{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "a project management application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "udemy",
    "course",
    "backend",
    "API",
    "creation"
  ],
  "author": "Tanmoy Das",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
